<Properties>
  <MonoDevelop.Ide.Workspace />
  <MonoDevelop.Ide.Workbench ActiveDocument="../DemoPhoton/Assets/Photon Unity Networking/Demos/DemoWorker/Scripts/Bullet.cs">
    <Files>
      <File FileName="../DemoPhoton/Assets/Photon Unity Networking/Demos/DemoWorker/Scripts/Bullet.cs" Line="21" Column="2" />
    </Files>
  </MonoDevelop.Ide.Workbench>
  <MonoDevelop.Ide.DebuggingService.Breakpoints>
    <BreakpointStore />
  </MonoDevelop.Ide.DebuggingService.Breakpoints>
  <MonoDevelop.Ide.DebuggingService.PinnedWatches />
</Properties>